spring.application.name=ds-center
logging.level.web=info
server.address=${HTTP_BIND_ADDRESS:0.0.0.0}
server.port=${APPLICATION_WEB_PORT:8080}
#server.ssl.bundle=spx
################### Security Configuration ###################
server.ssl.enabled=${SSL_ENABLED:false}
#server.ssl.bundle=
#spring.ssl.bundle.pem.spx.keystore.certificate=${SSL_BUNDLE_PEM_SPX_KEYSTORE_CERTIFICATE:}
#spring.ssl.bundle.pem.spx.keystore.private-key=${SSL_BUNDLE_PEM_SPX_KEYSTORE_KEY:}
################### DataSource Configuration ###################
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://postgres:5432/ds-center}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
################# Hibernate Configuration #######################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.jpa.open-in-view=false
################### RSocket Configuration ###################
spring.rsocket.server.port=9898
spring.rsocket.server.ssl.enabled=${SSL_ENABLED:false}
#spring.rsocket.server.ssl.bundle=spx
rsocket.connect.keep-alive-duration=300
rsocket.file.buffer.size=1024
################### ThingsBoard Configuration ###################
thingsboard.secure=${TB_SECURE:false}
thingsboard.host=${TB_HOST:localhost}
thingsboard.web.port=${TB_WEB_PORT:8080}
thingsboard.mqtt.port=${TB_MQTT_PORT:1883}
thingsboard.mqtt.telemetry.topic=${TB_MQTT_TELEMETRY_TOPIC:v1/devices/me/telemetry}
thingsboard.mqtt.attributes.topic=${TB_MQTT_ATTRIBUTES_TOPIC:v1/devices/me/attributes}
################### Swagger UI Configuration ###################
springdoc.swagger-ui.enabled=${SWAGGER_UI_ENABLE:false}
springdoc.api-docs.enabled=${API_DOCS_ENABLE:false}
springdoc.swagger-ui.path=/su